user = mta
database = admin.omnimfd
offerDatabase = admin.offer-validation
password = y38ngBDNHWmFgLE
host = sqa-1-shard-00-00-tbdu2.azure.mongodb.net:27017,sqa-1-shard-00-01-tbdu2.azure.mongodb.net:27017,sqa-1-shard-00-02-tbdu2.azure.mongodb.net:27017
authMechanism = SCRAM-SHA-1
replicaSet = atlas-sqa
adlGen2url=https://dls2deveastus2cdp.blob.core.windows.net?sp=racwl&st=2021-08-20T12:35:43Z&se=2022-08-20T20:35:43Z&spr=https&sv=2020-08-04&sr=c&sig=JKm6i1fFEckNn3pSS%2FNqzfJlM6E3ExWJGMp8994sdaA%3D
promotionFilePath=landing_zone/catalina/third_party_sources/shopliftr/promotions/
adlFileSystem=data-layer