<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="472a0d44-698a-4f98-bbf5-219c987bdb73" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/CIRPTV1.1_MeijerKnownUser/F1_shopLifter_Meijer.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/CIRPTV_MeijerKnownUser/F1_shopLifter_Meijer.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/CIRPTV_MeijerKnownUser/F3TestTV.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/CirpTV_MeijerUnknownUser/F1_meijerUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/CirpTV_MeijerUnknownUser/F2_celtraCallForMeijerUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/CirpTV_MeijerUnknownUser/F3_omniUser.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/GiantKnownUser/F1_ShopLifter_Giant.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/GiantKnownUser/F2_celtraCallForGiant.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/Giantunknown/F1_GiantUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/Giantunknown/F2_celtraCallForGiantUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/Giantunknown/F3_omniUser.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/HPOMeijer/F1_HPO_Meijer.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/HPOMeijer/F2_celtraCallForHPOMeijer.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/Hannaford/F1_ShopLifter_Hannaford.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/Hannaford/F2_celtraCallForHannaford.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/HannafordUnknownUser/F1_ShopliftrUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/HannafordUnknownUser/F2_celtraCallForShopliftrUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/HannafordUnknownUser/F3_omniUser.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/HyVeeUnknown/F1_HyVeeUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/HyVeeUnknown/F2_celtraCallForHyveeUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/HyVeeUnknown/F3_omniUser.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/HyVeeUnknown/HPOMeijer/F1_shopLifter_Meijer.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/HyVeeUnknown/HPOMeijer/F2_celtraCallForMeijer.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/Martin's Known/F1_ShopLifter_Martin.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/Martin's Known/F2_celtraCallForMartin.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/Martin'sUnknown/F1_MartinUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/Martin'sUnknown/F2_celtraCallForMartinUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/Martin'sUnknown/F3_omniUser.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/Meijer/F1_shopLifter_Meijer.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/Meijer/F2_celtraCallForMeijer.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/MeijerUnknownUser/F1_meijerUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/MeijerUnknownUser/F2_celtraCallForMeijerUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/MeijerUnknownUser/F3_omniUser.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/MeijerUpdated/F1_shopLifter_Meijer.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/MeijerUpdated/F2_celtraCallForMeijer.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/DigitalOfferManagement/F01_offerManagementScenarios.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/DigitalOfferManagement/PublishOfferApi.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/DigitalOfferManagement/ValidOffersApi.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/DigitalOfferManagement/createOfferApi.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/DigitalOfferManagement/findOfferApi.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/DigitalOfferManagement/futureOffersApi.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/DigitalOfferManagement/searchOfferApi.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/DigitalOfferManagement/updateOfferApi.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Ecomm/F01_createCidOfferMonitorForEcomm.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Ecomm/F05_basketValidationAPI.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Ecomm/F10_retailerRedemptionScenarios.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Ecomm/getOfferCodeApi.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Ecomm/retailerRedemptionApi.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Instore/F01_createCidOfferMonitorForUnverified.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Instore/F05_createCidOfferMonitorForInstore.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Instore/F10_findCidOfferMonitor.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Instore/F13_externalUserIdValidation.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Instore/F14_top10Locations.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Instore/F15_locationApi(old).feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Instore/F20_validationApiForInStore.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Instore/F23_validationRollbackAPI.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Instore/F25_redemptionAPI.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Instore/createCidOfferMonitorForUnverifiedApi.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Instore/createCidOfferMonitorForVerifiedApi.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Instore/createLocationFileInADLs.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Instore/getLatLong.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SKUx/Instore/vaultProfileCall.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SNSKnown/F1_shopLifter_SNS.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SNSKnown/F2_celtraCallForSNS.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SNSUnknownUser/celtraCall.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SNSUnknownUser/omniUser.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SNSUnknownUser/sns-unknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/SNSUnknownUser/vaultCallForPromotions.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/ShopliftrFoodLionKnown/F1_shopLiftr_FoodLion.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/ShopliftrFoodLionKnown/F2_celtraCallForFoodLion.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/ShopliftrKnownUser/F1_ShopLifter_Known.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/ShopliftrKnownUser/F2_CeltraCallForShopliftrKnown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/ShopliftrUnknownUser/F1_ShopliftrUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/ShopliftrUnknownUser/F2_celtraCallForShopliftrUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/ShopliftrUnknownUser/F3_omniUser.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/ShopliftrWakefernKnown/F1_shopLifter_Wakefern.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/ShopliftrWakefernKnown/F2_celtraCallForWakefern.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/ShopliftrWakefernUnknownUser/F1_ShopliftrUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/ShopliftrWakefernUnknownUser/F2_celtraCallForShopliftrUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/ShopliftrWakefernUnknownUser/F3_omniUser.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/ShopliftrWeisKnown/F1_shopLifter_Weis.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/ShopliftrWeisKnown/F2_celtraCallForWeis.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/ShopliftrWeisUnknownUser/F1_ShopliftrUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/ShopliftrWeisUnknownUser/F2_celtraCallForShopliftrUnknown.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/ShopliftrWeisUnknownUser/F3_omniUser.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/reusableFeatures/CIRPTV_createWalletFileInADLs.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/reusableFeatures/cidToDidMappingUsingCardlink.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/reusableFeatures/cidToDidMappingUsingCardlinkUsingSubnetwork.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/reusableFeatures/createWalletFileInADLs.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/reusableFeatures/didToCidMappingUsingCardlink.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/reusableFeatures/getAccessToken.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/reusableFeatures/getConfigPropertiesFromADLPath.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/reusableFeatures/getShopLifterAdsFromADLPath.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/reusableFeatures/getZipcode.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/reusableFeatures/shopLifterPostCall.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/solarIdMap/changeCase.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/solarIdMap/createIdmap.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/solarIdMap/idMapCall.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/solarIdMap/idtype.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/utils/ReadPropertiesFile.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/utils/createBuildinTP.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/utils/sendTCResultToTP.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/sampletest/features/utils/targetProcess.properties" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.1\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="2564QMbIbi0EA4SrHpaOy27873n" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/test/java/sampletest/dataFiles" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\csauto4\Desktop\KARATE\digital-tactical-api\src\test\java\sampletest\dataFiles" />
      <recent name="C:\Users\csauto4\Desktop\DJ_Workspace\cameosaas-tactical_labs_api_test-new\src\test\java\sampletest\features\" />
      <recent name="C:\Users\csauto4\Desktop\DJ_Workspace\cameosaas-tactical_labs_api_test-new\src\test\java\sampletest\features\HyVeeUnknown" />
      <recent name="C:\Users\csauto4\Desktop\DJ_Workspace\cameosaas-tactical_labs_api_test-new\src\test\java\sampletest\features\SNSKnown" />
      <recent name="C:\Users\csauto4\Desktop\DJ_Workspace\cameosaas-tactical_labs_api_test-new\src\test\java\sampletest\features" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\csauto4\Desktop\DJ_Workspace\cameosaas-tactical_labs_api_test-new\src\test\java\sampletest\features\reusableFeatures" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.TestRunnerParallel.testParallel">
    <configuration name="AzureDataLakeGen2Service" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="reusable.AzureDataLakeGen2Service" />
      <module name="tactical_labs_api_test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="reusable.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DummyClassForMethodTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="reusable.DummyClassForMethodTest" />
      <module name="tactical_labs_api_test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="reusable.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="IdomooCSVValidation" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="reusable.IdomooCSVValidation" />
      <module name="tactical_labs_api_test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="reusable.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestRunnerParallel.testParallel" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tactical_labs_api_test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="sampletest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="sampletest" />
      <option name="MAIN_CLASS_NAME" value="sampletest.TestRunnerParallel" />
      <option name="METHOD_NAME" value="testParallel" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TestRunnerParallel.testParallel" />
        <item itemvalue="Application.DummyClassForMethodTest" />
        <item itemvalue="Application.IdomooCSVValidation" />
        <item itemvalue="Application.AzureDataLakeGen2Service" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="472a0d44-698a-4f98-bbf5-219c987bdb73" name="Default Changelist" comment="" />
      <created>1644834187234</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1644834187234</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/reusable/IdomooCSVValidation.java</url>
          <line>38</line>
          <option name="timeStamp" value="29" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/reusable/MongoOperations.java</url>
          <line>121</line>
          <option name="timeStamp" value="46" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/reusable/WriteToCSVFile.java</url>
          <line>53</line>
          <option name="timeStamp" value="68" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/reusable/DBConnection.java</url>
          <line>609</line>
          <option name="timeStamp" value="69" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/reusable/DummyClassForMethodTest.java</url>
          <line>26</line>
          <option name="timeStamp" value="73" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/reusable/DBConnection.java</url>
          <line>714</line>
          <option name="timeStamp" value="74" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>